# spring-boot-jwt-redis-mysql

./: .classpath  .project  README.md  docker-compose-oracle.yml  docker-compose.yml  pom.xml
mysql/: docker-compose.yml
src/main/java/com/springjwt/: Main.java  SpringBootSecurityJwtApplication.java
src/main/java/com/springjwt/annotations/: StrProc.java
src/main/java/com/springjwt/aspects/: StrProcAspect.java
src/main/java/com/springjwt/constants/: MsgConstants.java
src/main/java/com/springjwt/controllers/: AuthController.java  SocketController.java  TestController.java  TokenController.java
src/main/java/com/springjwt/core/config/: CustomZonedDateTimeDeserializer.java  JacksonConfig.java
src/main/java/com/springjwt/core/model/: BasePagingRequest.java
src/main/java/com/springjwt/exception/: ApiResponse.java  ApiResponseFactory.java  AppException.java  BadRequestException.java  PagedApiResponse.java  ResponseExceptionHandler.java  ValidationError.java  ValidationException.java
src/main/java/com/springjwt/models/: ERole.java  Role.java  User.java
src/main/java/com/springjwt/payload/request/: LoginRequest.java  RequestDTO.java  SignupRequest.java
src/main/java/com/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/springjwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/springjwt/security/: CORSFilter.java  WebSecurityConfig.java
src/main/java/com/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/springjwt/security/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/springjwt/security/services/: RedisService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/springjwt/security/websocket/: WebSocketAuthInterceptor.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/resources/: application.properties  data.sql  messages-vi.properties
src/test/java/: NewFile.html  stomp.js
src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
src/test/java/com/springjwt/: AuthControllerTest.java  SpringBootSecurityJwtApplicationTests.java
