# Define a global timezone for the application
app.timezone=Asia/Bangkok
## a default format for all dates in our application
#it doesn?t work with the Java 8 date types, such as LocalDate and LocalDateTime
#spring.jackson.date-format=yyyy/MM/dd'T'HH:mm:ss
## Configure Jackson to use the timezone from the app.timezone property
spring.jackson.time-zone=${app.timezone}

# Set the timezone for Spring MVC
spring.mvc.timezone=${app.timezone}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/redis_jwt?serverTimezone=${app.timezone}&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Spring data redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000

# App Properties
app.jwtSecret= 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
app.jwtExpirationMs= 86400000
